VITE_DATABASE_URL="postgresql://eduunify_user:password@localhost:5432/eduunify_db"
VITE_EMAIL_FROM="noreply@eduunify.com"
VITE_SENDGRID_API_KEY="your_sendgrid_api_key_here"
VITE_SUPABASE_PROJECT_ID="xlkvkpiphqmlrknrabkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa3ZrcGlwaHFtbHJrbnJhYmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQ3MjAsImV4cCI6MjA3NTc1MDcyMH0.De8QmR9aOtRDCtLE0vmKinhVCpf6BLQQky6bu61HrR8"
VITE_SUPABASE_URL="https://xlkvkpiphqmlrknrabkj.supabase.co"
